'use strict';

const pageContentMain = {
  isAuth: false,
  title: `Типотека`,
  discussedList: [
    {
      text: `Билл Гейтс впервые за два года возглавил рейтинг самых богатых людей мира по версии Bloomberg`,
      hot: 12
    },
    {
      text: `Сервис для аналитики Telegram-чатов Combot попал под блокировку из-за информации на служебной странице`,
      hot: 15
    },
    {
      text: `Модель Кайли Дженнер продаст 51% своей компании Kylie Cosmetics владельцу Factor за $600 млн`,
      hot: 52
    },
    {
      text: `Tesla получила 146 тысяч предзаказов на электрический пикап Cybertruck за двое суток`,
      hot: 153
    }
  ],
  commentList: [
    {
      author: `Анна Артамонова`,
      avatar: `/img/avatar-small-1.png`,
      text: `Сервис аренды жилья Airbnb стал глобальным партнером Международного
        олимпийского комитета
        (МОК) на девять лет, в течение которых пройдет пять Олимпиад, в том числе в Токио в 2020 году.`
    },
    {
      author: `Александр Петров`,
      avatar: `img/avatar-small-2.png`,
      text: `Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор
        разъяснить штрафы за ссылки на
        сайты с матом`
    },
    {
      author: `Игорь Шманский`,
      avatar: `img/avatar-small-3.png`,
      text: `Что-то все электрокары в последнее время все на одно лицо
        делаются))`
    }
  ],
  postList: [
    {
      breadcrumbs: [`Дизайн`, `Удаленная работа`],
      img: {
        backgrounds: {
          src1: `img/skyscraper@1x.jpg`,
          src2: `img/skyscraper@1x.jpg 1x, img/skyscraper@2x.jpg 2x`
        },
        imgText: `Фотография небоскреба`
      },
      datetime: `21.03.2019, 20:33`,
      title: `Я ничего не понял`,
      previewText: `Если вы сами пишете такие письма — почитайте Ильяхова.
        А в этой заметке я расскажу про заклинание, которое от таких писем помогает.`,
      commentCount: 12
    },
    {
      breadcrumbs: [`Фриланс`],
      img: {
        backgrounds: {
          src1: `img/sea@1x.jpg`,
          src2: `img/sea@1x.jpg 1x, img/sea@2x.jpg 2x`
        },
        imgText: `Фотография моря`
      },
      datetime: `21.03.2019, 20:33`,
      title: `Путешествие в Голландию`,
      previewText: `Если вы сами пишете такие письма — почитайте Ильяхова.
        А в этой заметке я расскажу про заклинание, которое от таких писем помогает.`,
      commentCount: 12
    },
    {
      breadcrumbs: [`Фриланс`],
      img: {
        backgrounds: {
          src1: `img/sea@1x.jpg`,
          src2: `img/sea@1x.jpg 1x, img/sea@2x.jpg 2x`
        },
        imgText: `Фотография моря`
      },
      datetime: `21.03.2019, 20:33`,
      title: `Путешествие в Голландию`,
      previewText: `Если вы сами пишете такие письма — почитайте Ильяхова.
        А в этой заметке я расскажу про заклинание, которое от таких писем помогает.`,
      commentCount: 12
    },
    // {
    //   breadcrumbs: [`Фриланс`],
    //   img: null,
    //   datetime: `21.03.2019, 20:33`,
    //   title: `Путин подписал закон о предустановке российских приложений на
    //     смартфоны и другую
    //     электронику`,
    //   previewText: `Президент России Владимир Путин подписал закон об обязательной предустановке
    //     российского программного
    //     обеспечения на электронную технику, продаваемую в России. Документ опубликован на официальном сайте
    //     правовой информации.`,
    //   commentCount: 12
    // },
    {
      breadcrumbs: [`Дизайн`],
      img: {
        backgrounds: {
          src1: `img/forest@1x.jpg`,
          src2: `img/forest@1x.jpg 1x, img/forest@2x.jpg 2x`
        },
        imgText: `Фотография леса`
      },
      datetime: `21.03.2019, 20:33`,
      title: `Я понял, но не все`,
      previewText: `Если вы сами пишете такие письма — почитайте Ильяхова.
        А в этой заметке я расскажу про заклинание, которое от таких писем помогает.`,
      commentCount: 12
    }
  ]
};

module.exports = {
  pageContentMain
};
